dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content"><img class="logo" src="static/img/common/logo.svg">
        <div class="form">
          <div class="title"><span class="title__color">Publish your podcasts</span><span>everywhere.</span></div>
          <p>Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
          <form>
            <input placeholder="Email address" type="text">
            <label class="error-text">Oops! Please check your email</label>
            <button type="submit">Request Access</button>
          </form>
          <ul class="logos">
            <li><img src="static/img/common/spotify.svg"></li>
            <li><img src="static/img/common/apple-podcast.svg"></li>
            <li><img src="static/img/common/google-podcasts.svg"></li>
            <li><img src="static/img/common/pocket-casts.svg"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  img(src="static/img/common/logo.svg").logo
  .form
    .title
      span.title__color Publish your podcasts
      span everywhere.
    p Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!
    form
      input(placeholder="Email address" type="text")
      label.error-text Oops! Please check your email
      button(type="submit") Request Access
    ul.logos
      li
        img(src="static/img/common/spotify.svg")
      li
        img(src="static/img/common/apple-podcast.svg")
      li
        img(src="static/img/common/google-podcasts.svg")
      li
        img(src="static/img/common/pocket-casts.svg")
